MainWindow.xaml


    <Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"         
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MusicApp" Height="1024" Width="1440" Background="#121212" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.36*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Background="#212121">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.35*"/>
                    <RowDefinition Height="0.85*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Margin="0 0 75 0" VerticalAlignment="Center" Source="assets\LeftBar\Logo.png" Width="150" Height="50"/>
                <StackPanel Grid.Row="1"  Orientation="Vertical">
                    <Button Style="{StaticResource MaterialDesignFlatDarkButton}" Width="295" Height="50">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="0 0 140 0">
                                <Image Source="assets\LeftBar\Icons\Home.png" Width="85" Height="24"/>
                            </StackPanel>
                        </Button.Content>
                        <Button.Background>
                            <ImageBrush ImageSource="assets\LeftBar\GradientRectangle.png" Stretch="Fill" />
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatDarkButton}" Width="295" Height="50">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="0 0 120 0" >
                                <Image Margin="0 0 18 0" Source="assets\LeftBar\Icons\Discovery.png" Width="25" Height="25"/>
                                <Image Source="assets\LeftBar\Icons\DiscoverTxt.png" Width="65" Height="22"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatDarkButton}" Width="295" Height="50" Cursor="Hand">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="0 0 140 0">
                                <Image Source="assets\LeftBar\Icons\Radios.png" Width="85" Height="24"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatDarkButton}" Width="295" Height="50">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="0 0 128 0" >
                                <Image Margin="0 0 16 0" Source="assets\LeftBar\Icons\Album.png" Width="25" Height="25"/>
                                <Image Source="assets\LeftBar\Icons\AlbumsTxt.png" Width="56" Height="22"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatDarkButton}" Width="295" Height="50">
                        <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="0 0 125 0">
                            <Image Source="assets\LeftBar\Icons\Podcasts.png" Width="102" Height="24"/>
                        </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Right">
                    <Image Source="assets\LeftBar\Icons\GreenRectangle.png" Width="6" Height="48"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <Image Source="assets\LeftBar\Icons\Library.png" Width="60" Height="16" Margin="0 20 165 0"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <Button Style="{StaticResource MaterialDesignFlatDarkButton}" Width="295" Height="50" Margin="0 50 0 0">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="0 0 65 0">
                                <Image Source="assets\LeftBar\Icons\RecentlyAdded.png" Width="160" Height="25"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatDarkButton}" Width="295" Height="50">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="0 0 65 0">
                                <Image Source="assets\LeftBar\Icons\FavoriteSongs.png" Width="160" Height="25"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatDarkButton}" Width="295" Height="50">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="0 0 100 0">
                                <Image Source="assets\LeftBar\Icons\LocalFiles.png" Width="160" Height="25"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Expander Grid.Row="3" HorizontalAlignment="Stretch" Foreground="Azure" IsExpanded="True">
                    <Expander.Header>
                        <TextBlock>
                            <InlineUIContainer>
                                <Image Source="assets\LeftBar\Icons\Playlist.png" Width="65" Height="14" Margin="15 0 0 0"/>
                            </InlineUIContainer>
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <Button Style="{StaticResource MaterialDesignFlatDarkButton}" Width="295" Height="50">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Margin="0 0 95 0">
                                    <Image Source="assets\LeftBar\Icons\LoFiMusic.png" Width="130" Height="25"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatDarkButton}" Width="295" Height="50">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Margin="0 0 60 0">
                                    <Image Source="assets\LeftBar\Icons\BestOfBonJovi.png" Width="160" Height="25"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatDarkButton}" Width="295" Height="50">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Margin="0 0 40 0">
                                    <Image Source="assets\LeftBar\Icons\BestOfJohnMayer.png" Width="180" Height="25"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Expander>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.ColumnSpan="2" Margin="0,-5,303,5">
            
        </Border>
        <Border Grid.Column="2" Background="#212121">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>
        <Border Grid.ColumnSpan="3" Grid.Row="1">
            <Grid>
                <Image Stretch="Fill" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="assets\Bottom\BottomPanel.png" Width="1441" Height="112"/>
            </Grid>
        </Border>
    </Grid>
</Window>
