Pages/MainPage.xaml


<UserControl x:Class="WPF.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1680" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        
        <Image Grid.RowSpan="4" Source="\WPF;component\assets\MainPage\BackImg.png"/>

        <StackPanel Margin="0 0 0 70" Height="100" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="MinimizeButton" Margin="0 0 10 0" FontSize="16" Opacity="0.6" FontWeight="Bold" Width="50" Height="50" Background="#212121" BorderThickness="0">
                <Button.Content>
                    <Image Source="\WPF;component\assets\WindowStyle\minButtonIcon.png" Height="18"/>
                </Button.Content>
            </Button>
            <Button x:Name="MaximizeButton" Margin="0 0 10 0" FontSize="16" Opacity="0.6" FontWeight="Bold" Width="50" Height="50" Background="#212121" BorderThickness="0" >
                <Button.Content>
                    <Image Source="/assets/WindowStyle/maxBtnIcon.png" Width="20" Height="20"/>
                </Button.Content>
            </Button>
            <Button x:Name="CloseButton" Margin="0 0 15 0" FontSize="16" Opacity="0.6" FontWeight="Bold" Width="50" Height="50" Background="#212121" BorderThickness="0">
                <Button.Content>
                    <Image Source="\WPF;component\assets\WindowStyle\closeButtonIcon.png" Height="16"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <Border Grid.Row="0" Width="150">
            <Image Source="/assets/Logo.png" Width="100" Height="30"/>
        </Border>
        <Border Grid.Row="1">
            <Image Source="\WPF;component\assets\MainPage\MainTxt.png" Width="685" Height="325" Margin="0 40 0 0"/>
        </Border>
        <Border Grid.Row="2">
            <Image Source="\WPF;component\assets\MainPage\Schedules.png" Width="250" Height="165" Margin="500 0 0 0"/>
        </Border>
        <Border Grid.Row="3">
            <Border Background="White" Width="560" Height="70" CornerRadius="40">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.85*"/>
                        <ColumnDefinition Width="0.65*"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/assets/MainPage/Watch.png" HorizontalAlignment="Right" Width="50" Height="50"/>
                    <Button Grid.Column="1" Width="80" Height="50" Content="Menu" FontFamily="Verdana" Background="#F8F8F8" 
                            BorderThickness="0" FontSize="15" Style="{StaticResource MaterialDesignFlatButton}" Click="MenuButton_Click"/>
                    <Button Grid.Column="2" Width="120" Height="50" Content="Restaurant" FontFamily="Verdana" Background="#FFFFFF" 
                            BorderThickness="0" FontSize="15" Style="{StaticResource MaterialDesignFlatButton}" Click="RestaurantButton_Click"/>
                    <Button Grid.Column="3" Width="90" Height="50" Content="Classes" FontFamily="Verdana" Background="#FFFFFF" 
                            BorderThickness="0" FontSize="15" Style="{StaticResource MaterialDesignFlatButton}" Click="ClassesButton_Click"/>
                    <Button x:Name="Booking" Grid.Column="4" Width="160" Height="50" Content="BOOK A TABLE" FontFamily="Verdana" Background="Black" 
                            Foreground="White" BorderThickness="0" FontSize="16" Margin="0 0 10 0" Click="BookButton_Click">
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="15" Background="Black" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
