Pages/Restaurant.xaml

<UserControl x:Class="WPF.Restaurant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1680" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>

        <ScrollViewer Name="scrollviewer1" Grid.RowSpan="3" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" CanContentScroll="True">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Height" Value="1000"/>
                    </Style>
                </StackPanel.Resources>
                <Image Source="/assets/Restaurant/FirstPart.png" Width="668"/>
                <Image Source="/assets/Restaurant/SecondPart.png" Width="1000"/>
                <Image Source="/assets/Restaurant/Third.png" Width="668"/>
                <Image Source="/assets/Restaurant/Fourth.png" Width="668"/>
                <Image Source="/assets/Restaurant/Fiveth.png" Width="668"/>
                <Image Source="/assets/Restaurant/Sixth.png" Width="668"/>
                <Image Source="/assets/Restaurant/Seventh.png" Width="1500"/>
            </StackPanel>
        </ScrollViewer>
        
        <Button Grid.Row="0" Content=">" Foreground="Azure" Background="#212121" Opacity="0.7" Width="50" Height="50" VerticalAlignment="Center" 
                HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 10 0" Click="Right_Click"/>

        <Button x:Name="Left" Grid.Row="0" Content="&lt;" Foreground="Azure" Background="#212121" Opacity="0.7" Width="50" Height="50" VerticalAlignment="Center" 
                HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Margin="10 0 10 0" Click="Left_Click" Visibility="Hidden"/>

        <Image Grid.ColumnSpan="2" Grid.Row="0" Source="/assets/Logo.png" Width="100" Height="30"/>
        <Image Grid.ColumnSpan="2" Grid.Row="1" Source="/assets/Restaurant/DiscoverNique.png" Width="485" Height="220"/>
        <Border Grid.ColumnSpan="2" Grid.Row="2">
            <Border Background="White" Width="560" Height="70" CornerRadius="40">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.85*"/>
                        <ColumnDefinition Width="0.65*"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/assets/MainPage/Watch.png" HorizontalAlignment="Center" Width="50" Height="50"/>
                    <Button Grid.Column="1" Width="80" Height="50" Content="Menu" FontFamily="Verdana" Background="#F8F8F8" 
                            BorderThickness="0" FontSize="15" Style="{StaticResource MaterialDesignFlatButton}" Click="MenuButton_Click"/>
                    <Button Grid.Column="2" Width="120" Height="50" Content="Restaurant" FontFamily="Verdana" Background="#FFFFFF" 
                            BorderThickness="0" FontSize="15" Style="{StaticResource MaterialDesignFlatButton}" Click="RestaurantButton_Click"/>
                    <Button Grid.Column="3" Width="90" Height="50" Content="Classes" FontFamily="Verdana" Background="#FFFFFF" 
                            BorderThickness="0" FontSize="15" Style="{StaticResource MaterialDesignFlatButton}" Click="ClassesButton_Click"/>
                    <Button x:Name="Booking" Grid.Column="4" Width="160" Height="50" Content="BOOK A TABLE" FontFamily="Verdana" Background="Black" 
                            Foreground="White" BorderThickness="0" FontSize="16" Margin="0 0 10 0" Click="BookButton_Click">
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="15" Background="Black" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
